<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WebApiNobelPrize.jnlp">
  <information>
    <title>WebApiNobelPrize</title>
    <vendor>bergeron</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WebApiNobelPrize.jar" size="6722" download="eager" />
    <jar href="lib\gson-2.8.0.jar" size="231952" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WebApiNobelPrize" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="webapinobelprize.WebApiNobelPrize"  name="WebApiNobelPrize" />
  <update check="always"/>
</jnlp>
